.title-section
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    +rfs(28px)
    text-transform: uppercase
    font-weight: 800
    color: rgb(14, 180, 147)
    letter-spacing: -0.56px
    text-align: center
    span
        margin-top: 25px
        position: relative
        &:after,
        &:before
            position: absolute
            display: inline-block
            content: ''
            width: 90px
            height: 1px
            background-color: rgba(6, 32, 51, 0.1)
            top: 50%
            transform: translateY(-50%)
        &:after
            left: 130%
        &:before
            right: 130%
        img
            display: block

.subtitle-section
    color: rgba(6, 32, 51, 0.8)
    +rfs(18)
    font-weight: 400
    line-height: 24px
    text-align: center
    display: block
    margin-left: auto
    margin-right: auto
    width: 80%

.w100
    width: 100%
.w50
    width: 48%