.header
    position: absolute
    width: 100%
    left: 0
    top: 0
    padding: 24px 0px 19px
    z-index: 100
    &-body
        display: flex
        align-items: center
        @media screen and (max-width: 767px) 
            flex-wrap: wrap
        &__logo
            .logo
                display: block
                img 
        &__search
            margin-right: auto
            position: relative
            margin-left: 27px
            &:after
                position: absolute
                content: ''
                height: 100%
                width: 1px
                left: 0
                top: 0
                background-color: rgba(255, 255, 255, 0.3)
            .search
                background: none
                border: none
                padding: 2px 20px
                +rfs(16px)
                color: rgba(255, 255, 255, 0.3)
        &__nav
            @media screen and (max-width: 767px) 
                width: 100%
                overflow: hidden
                transition: all .5s
                max-height: 0
.header-nav
    display: flex
    align-items: center
    justify-content: space-between
    @media screen and (max-width: 767px) 
        flex-direction: column
        height: 80vh
        padding: 10vh 0
    &__item
        a
            +rfs(13px)      
            letter-spacing: 0.65px
            color: rgb(255, 255, 255)
            text-decoration: none
            padding: 5px 15px
            @media screen and (max-width: 767px) 
                color: #0eb493
                +rfs(40px)

.header-burger
    background: none
    border: none
    display: none
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 30px
    height: 13px
    position: relative
    transition: all .4s
    @media screen and (max-width: 767px) 
       display: flex

    &__line
        display: inline-block
        width: 30px
        height: 2px
        background: #fff
        border-radius: 3px

.mask 
    display: inline-block
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: #fff 
    z-index: 1
    transition: all .4s
    opacity: 0
    transform: translateY(-100%)
    &.is-active
        opacity: 0.95
        transform: translateY(0%)

.header-body.is-active
    .header-body__search
        input
            @media screen and (max-width: 767px)
                color: #0eb493
                border: 1px solid #0eb493
                border-radius: 
    .header-burger
        .header-burger__line
            background: #0eb493
    .header-body__nav
        @media screen and (max-width: 767px)
            max-height: 110vh
